unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-position top
set-option -g status-left 'tuissh'
set-option -g status-right ' '

set-option -g default-command "true"

bind-key h select-window -t 'tuissh'

#set-option -g default-command "true"
new-session -s 's_tuissh'
new-window -n 'tuissh' $TUISSH_PATH
select-window -t 'tuissh'
